MONGO_URI=mongodb+srv://ushindigideon01:%40mongodb2024@cluster0.lc4qeak.mongodb.net/Finance?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
APIKEY=AIzaSyA9okcuaDZQIEfp3TrAIFyK75_lOhiO8gM
AUTHDOMAIN=baustaka-89295.firebaseapp.com
PROJECTID=baustaka-89295
STORAGEBUCKET=baustaka-89295.firebasestorage.app
MESSAGINGSENDERID=708089267933
APPID=1:708089267933:web:457d61a9a1662a31d67d34
